spring.application.name=item_management_application

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_trainer_directory
spring.datasource.username=project_zero
spring.datasource.password=project_zero